
# SQL
SQL_NAME = root
SQL_PSWD = 7220427@Xhf
SQL_HOST = localhost
SQL_DB_NAME = whatsapp_message_record

# jwt_secret_key
JWT_SECRET_KEY = DFAHDKOIFPjhdfQHOIFE2FOWIEH


# 访问密钥
GTALK_API_KEY = 123456

OPENAI_API_KEY = sk-cRTkta4Gv1ibFzwABbFcEfC4397d4d52A4D9843eC8E042C9
OPENAI_BASE_URL = https://one.aiskt.com/v1
OPENAI_MODEL = gpt-3.5-turbo-0125