
# SQL
SQL_NAME = root
SQL_PSWD = 7220427@Xhf
SQL_HOST = 47.99.70.58
SQL_DB_NAME = whatsapp

# jwt_secret_key
JWT_SECRET_KEY = DFAHDKOIFPjhdfQHOIFE2FOWIEH

OPENAI_API_KEY = sk-cRTkta4Gv1ibFzwABbFcEfC4397d4d52A4D9843eC8E042C9
OPENAI_BASE_URL = https://one.aiskt.com/v1
OPENAI_MODEL = gpt-3.5-turbo-0125

WHATSAPP_API_BASE_URL = http://127.0.0.1:3000
WEBHOOKS_URL = http://host.docker.internal:5000/webhooks

# user 多个号码使用 , 分割

USER_PHONE_NUMBER = 8618088887537,8617340619236